{
  "name": "recipes",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "tsc --noEmit",
    "check": "prettier --write . && tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.17.0",
    "@posthog/react": "^1.8.2",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/ai": "latest",
    "@tanstack/ai-anthropic": "latest",
    "@tanstack/ai-client": "latest",
    "@tanstack/ai-react": "latest",
    "@tanstack/react-ai-devtools": "^0.2.11",
    "@tanstack/react-form": "latest",
    "@tanstack/react-pacer": "^0.20.0",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "latest",
    "better-auth": "^1.5.4",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.6",
    "node-html-parser": "^7.1.0",
    "posthog-js": "^1.359.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "streamdown": "^2.4.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-event-client": "latest",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/react-devtools": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "wrangler": "^4.71.0"
  }
}
